// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
