apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 24
  }
}

dependencies {
  compile 'com.android.support:support-v4:24.1.1'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile project(':library')
}
